plugins {
    id 'application'  //application 추가시 java를 추가할 필요가 없다.
}

repositories {
    mavenCentral() // 의존 라이브러리를 갖고 있는 중앙 저장소 서버의 주소를 지정한다.
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.myapp.App'
}

jar {
    archiveFileName = 'myapp.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in // 표준 입력을 시스템 입력으로 설정
}